<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
  <style type="text/css">
    *{
    text-decoration: none;
    }
   .navbar {
    background-color: blue;font-family: Algerian;padding-right: 0px;padding-left: 0px;
    }
   .navdiv{
     display: flex;align-items: center;justify-content: space-between;
   }
   .logo a{
     font-size: 35px;font-weight: 600;color: white;
   }
   li{
     list-style: none;display: inline-block;
   }
   li a{
     font-size: 15px;color: white;font-weight: bold;margin-right: 25px;
   }
   Button{
     background-color: black;margin-right: 10px;border-radius: 10px;padding: 10px;width: 90px;
   }
   button a{
     color: white;font-weight: bold;font-size: 15px;
   }
  </style>
</head>
<body>
<nav class="navbar">
  <div class="navdiv">
    <div class="logo" style="color: white" font><a href="#">Online Examination</a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Teacher</a></li>
        <li><a href="#">Student</a></li>
        <li><a href="#">Admin</a></li>
        <li><a href="#">Contact</a></li>


      </ul>

    </div>

  </div>

</nav>


<h1>Online Examination System</h1>
<h3>Attend your Examinations Online!</h3>
<h4>Sign up now to start your Online Examination</h4>
<h6>Start your journey here</h6>
<Button><a href="#">Sign up as Student</a></Button>
</body>
</html>